# teaching

./: .gitignore  README.md  kator.md  pom.xml
src/main/java/se/umu/pvt/: Hus.java  HusBuilder.java  HusBuilderTest.java  HusFactoryTest.java  Rum.java
src/test/java/se/jonananas/tdd/fakes/: OrderServiceTestUsingMockito.java  OrderServiceTestUsingSpy.java
src/test/java/se/jonananas/teaching/codeSmells/: CodeSmells.md  Comments.java  FunctionTest.java  Functions.java  General.java  TellIfSundayTest.java  address_book_process.php
src/test/java/se/jonananas/teaching/codeSmells/encapsulation/: CirkelServiceTest.java  CirkelTest.java
src/test/java/se/jonananas/teaching/codeSmells/featureEnvy/: Application.java  ApplicationControllerImplBean.java  ApplicationErrorDetailCode.java  ApplicationKey.java  FeatureEnvyAfterRefactor.java  FeatureEnvyAfterRefactor2.java  FeatureEnvyOriginal.java  NyaIllegalStateException.java  NyaLockException.java  Person.java  PersonErrorDetailCode.java
src/test/java/se/jonananas/teaching/ddd/: README.md
src/test/java/se/jonananas/teaching/ddd/tacticalPatterns/: Adress.java  AdressValueObjectTest.java  Entity.java  EntityTest.java  Id.java  IdTest.java  Person.java  PersonAggregateTest.java  Produkt.java  ProduktEntitySerializeTest.java  ProduktEntityTest.java  ProduktRepository.java  ProduktRepositoryInMem.java  ProduktRepositoryTest.java  ValueObject.java  (+1 more)
src/test/java/se/jonananas/teaching/design/: README.md
src/test/java/se/jonananas/teaching/katas/: WordWrapTest.java
src/test/java/se/jonananas/teaching/patterns/: README.md
(+29 files in other folders)
